rewrite /([0-9]+)/([a-z0-9]+)$ /ical/?cid=copa&id=$1&k=$2 break;
proxy_pass https://sportsix.sports-it.com:443/;
proxy_ssl_name sportsix.sports-it.com;
proxy_ssl_server_name on;
proxy_set_header Host sportsix.sports-it.com;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
sub_filter_once off;
sub_filter_types text/calendar;
sub_filter '\nDESCRIPTION:' '';
sub_filter 'LOCATION:Walnut Creek, CA on ' 'DESCRIPTION:';
sub_filter ' 2640 Shadelands Dr  Walnut Creek CA 94598' '\nLOCATION:COPA Soccer Training Center\\n2640 Shadelands Dr\, Walnut Creek\, CA 94598\, United States';
